{
    "openscad.launchPath": "C:\\Users\\Mohan\\scoop\\apps\\openscad-dev\\current\\openscad.exe",
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff"
}